PRJ="force_bind"
VER="0.5"
REV="1"
EXCLUDE=""
EXPORT_PATH="/data/www/umbrella/kernel/us/force_bind"
EXPORT_GIT="0"
GIT_CHANGELOG="1"
BUILD_SRPM="1"
SRPM_DEST="../dinorepo/fedora/SRPMS"
SRPM_POST_RUN="/usr/local/bin/submit_package"
BUILD_TGZ="1"
BUILD_DEB="1"

#CONFIG_H=""

RELEASE_SCRIPT="/usr/local/bin/duilder_release"